{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "sourceMap": true,
    // "outFile": "build/super.js",
    "outDir": "build",
    "rootDir": "src",
    "removeComments": true
  }
}